#node-border {
    -unity-background-image-tint-color: rgba(0, 0, 0, 255);
    background-color: rgb(60, 60, 60);
    border-left-color: rgb(34, 34, 34);
    border-right-color: rgb(34, 34, 34);
    border-top-color: rgb(34, 34, 34);
    border-bottom-color: rgb(34, 34, 34);
    border-top-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

#input {
    align-items: center;
}

#output {
    align-items: center;
}

#selection-border {
    border-left-color: rgba(141, 205, 231, 255);
    border-right-color: rgba(141, 205, 231, 255);
    border-top-color: rgba(141, 205, 231, 255);
    border-bottom-color: rgba(141, 205, 231, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

:hover > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:selected > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

:hover:selected > #selection-border {
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
}

.node {
    min-width: 150px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    min-height: auto;
}

#title {
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    font-size: 15px;
}

#divider {
    min-height: 3px;
    background-color: rgb(72, 72, 72);
}

.root #input {
    background-color: rgba(229, 111, 94, 255);
    min-height: 25px;
}

.action #input {
    background-color: rgb(134, 191, 255);
}

.composite #input {
    background-color: rgba(125, 226, 125, 255);
}

.decorator #input {
    -unity-background-image-tint-color: rgba(0, 0, 0, 255);
    background-color: rgba(250, 224, 117, 255);
}

#node-state {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    background-color: rgba(255, 0, 0, 0);
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.running #node-state {
    background-color: rgba(255, 231, 0, 255);
}

.success #node-state {
    background-color: rgba(66, 255, 69, 0.35);
}

.failure #node-state {
    background-color: rgba(255, 57, 57, 255);
}
