<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="SequenceGraphWindow.uss" />
    <uie:Toolbar>
        <uie:ToolbarMenu display-tooltip-when-elided="true" text="Assets" />
    </uie:Toolbar>
    <SplitView fixed-pane-initial-dimension="250">
        <ui:VisualElement name="LeftPanel">
            <ui:Label text="Inspector" display-tooltip-when-elided="true" />
            <InspectorView />
        </ui:VisualElement>
        <ui:VisualElement name="RightPanel">
            <ui:Label text="Sequence" display-tooltip-when-elided="true" />
            <SequenceTreeView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
